{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "build": "echo backend build",
    "smoke": "node scripts/smoke-auth.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.0.0",
    "morgan": "^1.10.0"
  },
  "private": true,
  "jest": {
    "testEnvironment": "node",
    "clearMocks": true
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}